# Blog-Sample

./: .gitignore  README.md  SECURITY.md  azure-pipelines-1.yml  azure-pipelines.1.yaml  azure-pipelines.2.yml  azure-pipelines.yml  azure-pipelines.yml.new  azure-pipelines.yml.old
ARM-blog-092899-rs/: parameters.json  template.json
src/: Blog.sln
src/Blog.Domain/: Blog.Domain.csproj  BlogEntry.cs  BlogPost.cs
src/Blog.PostgreSQL.EF/: Blog.PostgreSQL.EF.csproj  BlogContext.cs  BlogContextDesignTimeFactory.cs  appSettings.json
src/Blog.PostgreSQL.EF/EntityConfigurations/: BlogEntityTypeConfiguration.cs  BlogPostEntityTypeConfiguration.cs
src/Blog.PostgreSQL.EF/Migrations/: 20190901135818_init.Designer.cs  20190901135818_init.cs  BlogContextModelSnapshot.cs
src/Blog.PostgreSQL.Repository/: Blog.PostgreSQL.Repository.csproj  BlogEntryRepository.cs
src/Blog.PostgreSQL/post-deploymentscripts/: blog_entry_insert.sql  blog_entry_truncate.sql
src/Blog.Repository/Interfaces/: ISelectRepository.cs
src/Blog.Tests/: Blog.Tests.csproj  BlogEntryControllerTests.cs  BlogWebTests.cs
src/Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Blog.Web/Controllers/: BlogController.cs  BlogEntryController.cs  ValuesController.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Properties/PublishProfiles/: chwil-blog - Web Deploy.pubxml
src/Blog.Web/ShellScripts/: az-container-pg-blog.sh
src/ShellScripts/: az-appservice-create.sh  az-container-pg-blog.sh  blog-pg-container-initialize.sh  docker-compose.yml  pg-115-compose.yml
templates/: build.yml  create-db-container.yml  deploy-db-changes.yml  deploy-db-resources.yml  deploy-web-changes.yml  deploy-web-resources.yml  stage-build.yml  stage-create-db-container.yml  stage-db-container.yml  stage-dbcontainer.yml  stage-deploy-db-changes.yml
